<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>roid</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 300 </tout>
                <params>
                    <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1702663 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1655878 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-sriov-vf-up </tags>
        <name> test-eswitch-sriov-vf-up.sh </name>
        <tout> 700 </tout>
        <cmd>
            <params>
                <test> test-eswitch-sriov-vf-up.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1702663 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1655878 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-127-reps </tags>
        <name> test-eswitch-127-reps.sh </name>
        <tout> 800 </tout>
        <cmd>
            <params>
                <test> test-eswitch-127-reps.sh </test>
            </params>
        </cmd>
    </case>
</CASEDEF>
