<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>ziyadat</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 300 </tout>
                <params>
                    <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <tags> ifstat </tags>
        <name> test-ifstat.sh </name>
        <cmd>
            <params>
                <test> test-ifstat.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> vf </tags>
        <tags> vf-rep-change-mtu </tags>
        <name> test-vf-rep-change-mtu.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-change-mtu.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> vf </tags>
        <tags> vf-rep-ping-change-mtu </tags>
        <name> test-vf-rep-ping-change-mtu.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-ping-change-mtu.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> vf </tags>
        <tags> vf-rep-ping-reconfig-sriov </tags>
        <name> test-vf-rep-ping-reconfig-sriov.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-ping-reconfig-sriov.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> frag </tags>
        <tags> vf-rep-ping-fragmented </tags>
        <name> test-vf-rep-ping-fragmented.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-ping-fragmented.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> frag </tags>
        <tags> vf-rep-udp-fragmented </tags>
        <name> test-vf-rep-udp-fragmented.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-udp-fragmented.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-rep-iperf </tags>
        <name> test-vf-rep-iperf.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-iperf.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-vf-ping </tags>
        <name> test-vf-vf-ping.sh </name>
        <cmd>
            <params>
                <test> test-vf-vf-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1582714 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> vf </tags>
        <tags> vf-vf-iperf-perf </tags>
        <name> test-vf-vf-iperf-perf.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-vf-vf-iperf-perf.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-vf-fwd </tags>
        <name> test-vf-vf-fwd.sh </name>
        <tout> 1000 </tout>
        <cmd>
            <params>
                <test> test-vf-vf-fwd.sh </test>
                <option> ROUNDS=10 </option>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-vf-fwd-fl_delete </tags>
        <name> test-vf-vf-fwd-fl_delete.sh </name>
        <tout> 800 </tout>
        <cmd>
            <params>
                <test> test-vf-vf-fwd-fl_delete.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1546760 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1592868 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> vf </tags>
        <tags> vf-vf-fwd-fl_classify </tags>
        <name> test-vf-vf-fwd-fl_classify.sh </name>
        <tout> 600 </tout>
        <cmd>
            <params>
                <test> test-vf-vf-fwd-fl_classify.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1732766 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> vf </tags>
        <tags> vf-veth-fwd </tags>
        <name> test-vf-veth-fwd.sh </name>
        <tout> 900 </tout>
        <cmd>
            <params>
                <test> test-vf-veth-fwd.sh </test>
                <option> ROUNDS=10 </option>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-vf-different-esw-ping </tags>
        <name> test-vf-vf-different-esw-ping.sh </name>
        <cmd>
            <params>
                <test> test-vf-vf-different-esw-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-zero-header-raw </tags>
        <name> test-vf-zero-header-raw.sh </name>
        <cmd>
            <params>
                <test> test-vf-zero-header-raw.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vf </tags>
        <tags> vf-lag </tags>
        <name> test-vf-lag.sh </name>
        <cmd>
            <params>
                <test> test-vf-lag.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> devlink </tags>
        <tags> devlink-encap </tags>
        <name> test-devlink-encap.sh </name>
        <cmd>
            <params>
                <test> test-devlink-encap.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> devlink </tags>
        <tags> devlink-inline-mode2 </tags>
        <name> test-devlink-inline-mode2.sh </name>
        <cmd>
            <params>
                <test> test-devlink-inline-mode2.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> devlink </tags>
        <tags> devlink-inline-mode </tags>
        <name> test-devlink-inline-mode.sh </name>
        <cmd>
            <params>
                <test> test-devlink-inline-mode.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> devlink </tags>
        <tags> devlink-show-in-each-link-mode </tags>
        <name> test-devlink-show-in-each-link-mode.sh </name>
        <cmd>
            <params>
                <test> test-devlink-show-in-each-link-mode.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-add-del-different-flows </tags>
        <name> test-eswitch-add-del-different-flows.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-add-del-different-flows.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-add-del-different-flows2 </tags>
        <name> test-eswitch-add-del-different-flows2.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-add-del-different-flows2.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1681570 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-add-del-flows-during-flows-cleanup </tags>
        <name> test-eswitch-add-del-flows-during-flows-cleanup.sh </name>
        <tout> 500 </tout>
        <cmd>
            <params>
                <test> test-eswitch-add-del-flows-during-flows-cleanup.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1681570 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1734602 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-add-del-flows-during-flows-cleanup2 </tags>
        <name> test-eswitch-add-del-flows-during-flows-cleanup2.sh </name>
        <tout> 500 </tout>
        <cmd>
            <params>
                <test> test-eswitch-add-del-flows-during-flows-cleanup2.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1688863 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> reload_modules </tags>
        <tags> eswitch </tags>
        <tags> eswitch-reload-modules-different-state </tags>
        <name> test-eswitch-reload-modules-different-state.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-reload-modules-different-state.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> reload_modules </tags>
        <tags> eswitch-add-flows-during-reload </tags>
        <name> test-eswitch-add-flows-during-reload.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-add-flows-during-reload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-add-in-mode1-del-in-mode2 </tags>
        <name> test-eswitch-add-in-mode1-del-in-mode2.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-add-in-mode1-del-in-mode2.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-del-flows-during-add </tags>
        <name> test-eswitch-del-flows-during-add.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-del-flows-during-add.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1582642 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> reload_modules </tags>
        <tags> eswitch-del-flows-during-reload </tags>
        <name> test-eswitch-del-flows-during-reload.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-del-flows-during-reload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-toggle-mode-ovs-crash </tags>
        <name> test-eswitch-toggle-mode-ovs-crash.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-toggle-mode-ovs-crash.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-toggle-modes </tags>
        <name> test-eswitch-toggle-modes.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-eswitch-toggle-modes.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-toggle-mode-parallel </tags>
        <name> test-eswitch-toggle-mode-parallel.sh </name>
        <tout> 600 </tout>
        <cmd>
            <params>
                <test> test-eswitch-toggle-mode-parallel.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch_no_carrier </tags>
        <name> test-eswitch-no-carrier.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-no-carrier.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1630228 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-change-hfunc </tags>
        <name> test-eswitch-change-hfunc.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-change-hfunc.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-miss-rules </tags>
        <name> test-eswitch-miss-rules.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-miss-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-set-vf-mac </tags>
        <name> test-eswitch-set-vf-mac.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-set-vf-mac.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-set-vf-rate </tags>
        <name> test-eswitch-set-vf-rate.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-set-vf-rate.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1755201 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-sqn-overflow </tags>
        <name> test-eswitch-sqn-overflow.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-sqn-overflow.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-ipv4-match </tags>
        <name> test-ovs-ipv4-match.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ipv4-match.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1748882 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> ovs-ipv6-match </tags>
        <name> test-ovs-ipv6-match.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ipv6-match.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> persistent-data </tags>
        <name> test-ovs-persistent-data.sh </name>
        <cmd>
            <params>
                <test> test-ovs-persistent-data.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1748892 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> ovs-replace-rule-hw </tags>
        <name> test-ovs-replace-rule-hw.sh </name>
        <cmd>
            <params>
                <test> test-ovs-replace-rule-hw.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1748892 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> ovs-replace-rule </tags>
        <name> test-ovs-replace-rule.sh </name>
        <cmd>
            <params>
                <test> test-ovs-replace-rule.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> header_rewrite </tags>
        <tags> ovs-rewrite-ipv4-macs </tags>
        <name> test-ovs-rewrite-ipv4-macs.sh </name>
        <cmd>
            <params>
                <test> test-ovs-rewrite-ipv4-macs.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-dpctl-flows </tags>
        <name> test-ovs-dpctl-flows.sh </name>
        <cmd>
            <params>
                <test> test-ovs-dpctl-flows.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1601573 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> ovs-dpctl-flows-ttl-tos </tags>
        <name> test-ovs-dpctl-flows-ttl-tos.sh </name>
        <cmd>
            <params>
                <test> test-ovs-dpctl-flows-ttl-tos.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-dpctl-flows-enc_ttl-enc_tos </tags>
        <name> test-ovs-dpctl-flows-enc_ttl-enc_tos.sh </name>
        <cmd>
            <params>
                <test> test-ovs-dpctl-flows-enc_ttl-enc_tos.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-gre-in-ns </tags>
        <name> test-ovs-gre-in-ns.sh </name>
        <cmd>
            <params>
                <test> test-ovs-gre-in-ns.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1752154 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> ovs-aging-tc-rules </tags>
        <name> test-ovs-aging-tc-rules.sh </name>
        <cmd>
            <params>
                <test> test-ovs-aging-tc-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> vxlan-tc-sw </tags>
        <tags> ovs-vxlan-in-ns </tags>
        <name> test-ovs-vxlan-in-ns.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vxlan-in-ns.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1465595 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_JD_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> vxlan-tc-sw </tags>
        <tags> ovs-vxlan-in-ns-dpctl </tags>
        <name> test-ovs-vxlan-in-ns-dpctl.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vxlan-in-ns-dpctl.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> vxlan-tc-sw </tags>
        <tags> ovs-vxlan-in-ns-ipv6 </tags>
        <name> test-ovs-vxlan-in-ns-ipv6.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vxlan-in-ns-ipv6.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> vxlan-tc-sw </tags>
        <tags> header_rewrite </tags>
        <tags> ovs-vxlan-in-ns-and-rewrite-ipv4 </tags>
        <name> test-ovs-vxlan-in-ns-and-rewrite-ipv4.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vxlan-in-ns-and-rewrite-ipv4.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1658441 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> vxlan-tc-sw </tags>
        <tags> header_rewrite </tags>
        <tags> ovs-vxlan-in-ns-and-rewrite-ipv4-gro-off </tags>
        <name> test-ovs-vxlan-in-ns-and-rewrite-ipv4-gro-off.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-ovs-vxlan-in-ns-and-rewrite-ipv4-gro-off.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> ovs-vxlan-flow-key </tags>
        <name> test-ovs-vxlan-flow-key.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vxlan-flow-key.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> ovs-vxlan-remove-tunnel-during-traffic </tags>
        <name> test-ovs-vxlan-remove-tunnel-during-traffic.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vxlan-remove-tunnel-during-traffic.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> vxlan </tags>
        <tags> ovs-multi-vxlan-bridge-ingress </tags>
        <name> test-ovs-multi-vxlan-bridge-ingress.sh </name>
        <cmd>
            <params>
                <test> test-ovs-multi-vxlan-bridge-ingress.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-icmp-offload </tags>
        <name> test-ovs-icmp-offload.sh </name>
        <cmd>
            <params>
                <test> test-ovs-icmp-offload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> frag </tags>
        <tags> ovs_frag </tags>
        <tags> ovs-icmp-frag </tags>
        <name> test-ovs-icmp-frag.sh </name>
        <cmd>
            <params>
                <test> test-ovs-icmp-frag.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-tcp-offload </tags>
        <name> test-ovs-tcp-offload.sh </name>
        <cmd>
            <params>
                <test> test-ovs-tcp-offload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-udp-offload </tags>
        <name> test-ovs-udp-offload.sh </name>
        <cmd>
            <params>
                <test> test-ovs-udp-offload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> overlap </tags>
        <name> test-ovs-overlap-rules.sh </name>
        <cmd>
            <params>
                <test> test-ovs-overlap-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-icmp </tags>
        <name> test-ovs-ct-icmp.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-icmp.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-tcp </tags>
        <name> test-ovs-ct-tcp.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-tcp.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp </tags>
        <name> test-ovs-ct-scapy-udp.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp-nat </tags>
        <name> test-ovs-ct-scapy-udp-nat.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp-nat.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp-nat-reconfig-flows </tags>
        <name> test-ovs-ct-scapy-udp-nat-reconfig-flows.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp-nat-reconfig-flows.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1582642 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp-reload </tags>
        <name> test-ovs-ct-scapy-udp-reload.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp-reload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp-down-up </tags>
        <name> test-ovs-ct-scapy-udp-down-up.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp-down-up.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp-cycle-esw-modes </tags>
        <name> test-ovs-ct-scapy-udp-cycle-esw-modes.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp-cycle-esw-modes.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-scapy-udp-vf-mirror </tags>
        <name> test-ovs-ct-scapy-udp-vf-mirror.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-scapy-udp-vf-mirror.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ovs-ct-icmp-cycle-esw-modes </tags>
        <name> test-ovs-ct-icmp-cycle-esw-modes.sh </name>
        <cmd>
            <params>
                <test> test-ovs-ct-icmp-cycle-esw-modes.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1731456 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ovs </tags>
        <tags> ovs-no-implicit-rewrite-on-match </tags>
        <name> test-ovs-no-implicit-rewrite-on-match.sh </name>
        <cmd>
            <params>
                <test> test-ovs-no-implicit-rewrite-on-match.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-vf-mirror </tags>
        <name> test-ovs-vf-mirror.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vf-mirror.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ovs </tags>
        <tags> ovs-vf-lag </tags>
        <name> test-ovs-vf-lag.sh </name>
        <cmd>
            <params>
                <test> test-ovs-vf-lag.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-vf-mirror </tags>
        <name> test-tc-vf-mirror.sh </name>
        <cmd>
            <params>
                <test> test-tc-vf-mirror.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> header_rewrite </tags>
        <tags> tc-vf-mirror-pedit </tags>
        <name> test-tc-vf-mirror-pedit.sh </name>
        <cmd>
            <params>
                <test> test-tc-vf-mirror-pedit.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1601619 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-vf-remote-mirror </tags>
        <name> test-tc-vf-remote-mirror.sh </name>
        <cmd>
            <params>
                <test> test-tc-vf-remote-mirror.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-vlan-modify </tags>
        <name> test-tc-vlan-modify.sh </name>
        <cmd>
            <params>
                <test> test-tc-vlan-modify.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-del-a-lot </tags>
        <name> test-tc-del-a-lot.sh </name>
        <cmd>
            <params>
                <test> test-tc-del-a-lot.sh </test>
            </params>
         </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-duplicate-hw-rules </tags>
        <name> test-tc-duplicate-hw-rules.sh </name>
        <cmd>
            <params>
                <test> test-tc-duplicate-hw-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-groups-overlapping </tags>
        <name> test-tc-groups-overlapping.sh </name>
        <cmd>
            <params>
                <test> test-tc-groups-overlapping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-groups-multi-fgs </tags>
        <name> test-tc-groups-multi-fgs.sh </name>
        <cmd>
            <params>
                <test> test-tc-groups-multi-fgs.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insert-rules </tags>
        <name> test-tc-insert-rules.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insert-rules-gre </tags>
        <name> test-tc-insert-rules-gre.sh </name>
        <cmd>
            <params>
                <test>test-tc-insert-rules-gre.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insert-rules-legacy </tags>
        <name> test-tc-insert-rules-legacy.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-legacy.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insert-rules-port2 </tags>
        <name> test-tc-insert-rules-port2.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-port2.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1732521 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-insert-rules-duplicates </tags>
        <name> test-tc-insert-rules-duplicates.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-duplicates.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-bad-egdev-rules </tags>
        <name> test-tc-bad-egdev-rules.sh </name>
        <cmd>
            <params>
                <test> test-tc-bad-egdev-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> header_rewrite </tags>
        <tags> tc-insert-rules-pedit </tags>
        <name> test-tc-insert-rules-pedit.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-pedit.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> header_rewrite </tags>
        <tags> tc-insert-rules-pedit-ttl </tags>
        <name> test-tc-insert-rules-pedit-ttl.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-pedit-ttl.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1732710 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> header_rewrite </tags>
        <tags> tc-insert-rules-pedit-ttl-ip </tags>
        <name> test-tc-insert-rules-pedit-ttl-ip.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-pedit-ttl-ip.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> frag </tags>
        <tags> tc_frag </tags>
        <tags> tc-insert-rules-frag </tags>
        <name> test-tc-insert-rules-frag.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rules-frag.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insert-rule-without-match </tags>
        <name> test-tc-insert-rule-without-match.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rule-without-match.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insert-rule-rep-uplink-vlan </tags>
        <name> test-tc-insert-rule-rep-uplink-vlan.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-rule-rep-uplink-vlan.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1658428 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-insert-fail-hw </tags>
        <name> test-tc-insert-fail-hw.sh </name>
        <cmd>
            <params>
                <test> test-tc-insert-fail-hw.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-ip-tos-ip-ttl </tags>
        <name> test-tc-ip-tos-ip-ttl.sh </name>
        <cmd>
            <params>
                <test> test-tc-ip-tos-ip-ttl.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-max-rules </tags>
        <tags> tc-max-rules-case-index-0 </tags>
        <name> test-tc-max-rules.sh </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <test> test-tc-max-rules.sh </test>
                <option> CASE_INDEX=0 </option>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-max-rules </tags>
        <tags> tc-max-rules-legacy </tags>
        <name> test-tc-max-rules-legacy.sh</name>
        <tout> 900 </tout>
        <cmd>
            <params>
                <test> test-tc-max-rules-legacy.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-max-rules </tags>
        <tags> tc-max-rules-shared-action </tags>
        <name> test-tc-max-rules.sh shared action </name>
        <tout> 900 </tout>
        <cmd>
            <params>
                <test> test-tc-max-rules.sh </test>
                <option> CASE_INDEX=1,CASE_TWO_PORTS=0 </option>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-max-rules </tags>
        <tags> 1M_rules </tags>
        <name> test-tc-max-rules-1M-rules.sh </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <test> test-tc-max-rules-1M-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-replace </tags>
        <name> test-tc-replace.sh </name>
        <cmd>
            <params>
                <test> test-tc-replace.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1730473 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-reoffload </tags>
        <name> test-tc-reoffload.sh </name>
        <cmd>
            <params>
                <test> test-tc-reoffload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-rule-add-null-qdisc </tags>
        <name> test-tc-rule-add-null-qdisc.sh </name>
        <cmd>
            <params>
                <test> test-tc-rule-add-null-qdisc.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1615551 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-rule-act-add </tags>
        <name> test-tc-rule-act-add.sh </name>
        <cmd>
            <params>
                <test> test-tc-rule-act-add.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <name> test-tc-shuffle.sh </name>
        <cmd>
            <params>
                <test> test-tc-shuffle.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-2 </tags>
        <name> test-tc-shuffle-2.sh </name>
        <cmd>
            <params>
                <test> test-tc-shuffle-2.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-3 </tags>
        <name> test-tc-shuffle-3.sh </name>
        <cmd>
            <params>
                <test> test-tc-shuffle-3.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-4 </tags>
        <name> test-tc-shuffle-4.sh </name>
        <cmd>
            <params>
                <test> test-tc-shuffle-4.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-reload-gact </tags>
        <name> test-tc-shuffle-reload-gact.sh </name>
        <cmd>
            <params>
                <test> test-tc-shuffle-reload-gact.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-reload-mirred </tags>
        <name> test-tc-shuffle-reload-mirred.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-tc-shuffle-reload-mirred.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-reload-mirred-skip-hw </tags>
        <name> test-tc-shuffle-reload-mirred-skip-hw.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-tc-shuffle-reload-mirred-skip-hw.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-shuffle </tags>
        <tags> tc-shuffle-cls_api </tags>
        <name> test-tc-shuffle-cls_api.sh </name>
        <cmd>
            <params>
                <test> test-tc-shuffle-cls_api.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-multi-prio-chains </tags>
        <name> test-tc-multi-prio-chains.sh </name>
        <cmd>
            <params>
                <test> test-tc-multi-prio-chains.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-multi-masks-per-prio </tags>
        <name> test-tc-multi-masks-per-prio.sh </name>
        <cmd>
            <params>
                <test> test-tc-multi-masks-per-prio.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-merged-esw-vf-pf </tags>
        <name> test-tc-merged-esw-vf-pf.sh </name>
        <cmd>
            <params>
                <test> test-tc-merged-esw-vf-pf.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-merged-esw-vf-vf </tags>
        <name> test-tc-merged-esw-vf-vf.sh </name>
        <cmd>
            <params>
                <test> test-tc-merged-esw-vf-vf.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1735072 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-traffic-qdisc-del </tags>
        <name> test-tc-traffic-qdisc-del.sh </name>
        <tout> 500 </tout>
        <cmd>
            <params>
                <test> test-tc-traffic-qdisc-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1735072 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-traffic-proto-add-del </tags>
        <name> test-tc-traffic-proto-add-del.sh </name>
        <tout> 700 </tout>
        <cmd>
            <params>
                <test> test-tc-traffic-proto-add-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1735072 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-traffic-filters-add-del </tags>
        <name> test-tc-traffic-filters-add-del.sh </name>
        <tout> 500 </tout>
        <cmd>
            <params>
                <test> test-tc-traffic-filters-add-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1735072 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-traffic-chain-flush </tags>
        <name> test-tc-traffic-chain-flush.sh </name>
        <tout> 500 </tout>
        <cmd>
            <params>
                <test> test-tc-traffic-chain-flush.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-hairpin </tags>
        <tags> tc-hairpin-rules </tags>
        <name> test-tc-hairpin-rules.sh </name>
        <cmd>
            <params>
                <test> test-tc-hairpin-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1732534 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-hairpin </tags>
        <tags> tc-hairpin-disable-sriov </tags>
        <name> test-tc-hairpin-disable-sriov.sh </name>
        <cmd>
            <params>
                <test> test-tc-hairpin-disable-sriov.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1732534 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-qinq-rules </tags>
        <name> test-tc-qinq-rules.sh </name>
        <cmd>
            <params>
                <test> test-tc-qinq-rules.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1732534 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-icmp-4-channels </tags>
        <name> test-tc-icmp-4-channels.sh </name>
        <cmd>
            <params>
                <test> test-tc-icmp-4-channels.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <condition_group>
                        <operand> OR </operand>
                        <bug> 1707536 </bug>
                        <bug> 1732534 </bug>
                    </condition_group>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-wrong-tunnel </tags>
        <name> test-tc-wrong-tunnel.sh </name>
        <cmd>
            <params>
                <test> test-tc-wrong-tunnel.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1647028 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_JD_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> vxlan </tags>
        <tags> tc-vxlan-encap </tags>
        <name> test-tc-vxlan-encap.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-tc-vxlan-encap.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> vxlan </tags>
        <tags> tc-vxlan-decap-not-properly-offloaded </tags>
        <name> test-tc-vxlan-decap-not-properly-offloaded.sh </name>
        <cmd>
            <params>
                <test> test-tc-vxlan-decap-not-properly-offloaded.sh </test>
            </params>
        </cmd>
    </case>
    <case>
       <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1360599 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> vxlan </tags>
        <tags> tc-vxlan-decap-in-skip-sw </tags>
        <name> test-tc-vxlan-decap-in-skip-sw.sh </name>
        <cmd>
            <params>
                <test> test-tc-vxlan-decap-in-skip-sw.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> vxlan </tags>
        <tags> tc-vxlan-decap-proto-all </tags>
        <name> test-tc-vxlan-decap-proto-all.sh </name>
        <cmd>
            <params>
                <test> test-tc-vxlan-decap-proto-all.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> vxlan </tags>
        <tags> tc-vxlan-outer-dst-mac </tags>
        <name> test-tc-vxlan-outer-dst-mac.sh </name>
        <cmd>
            <params>
                <test> test-tc-vxlan-outer-dst-mac.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1688863 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1582642 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_JD_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> vxlan </tags>
        <tags> vxlan-port-offload </tags>
        <name> test-vxlan-port-offload.sh </name>
        <cmd>
            <params>
                <test> test-vxlan-port-offload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vxlan </tags>
        <tags> vxlan-port-del </tags>
        <name> test-vxlan-port-del.sh </name>
        <cmd>
            <params>
                <test> test-vxlan-port-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vxlan </tags>
        <tags> neigh_update </tags>
        <tags> vxlan-neigh-update </tags>
        <name> test-vxlan-neigh-update.sh </name>
        <cmd>
            <params>
                <test> test-vxlan-neigh-update.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vxlan </tags>
        <tags> neigh_update </tags>
        <tags> vxlan-neigh-update-warn </tags>
        <name> test-vxlan-neigh-update-warn.sh </name>
        <cmd>
            <params>
                <test> test-vxlan-neigh-update-warn.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> vxlan </tags>
        <tags> neigh_update </tags>
        <tags> header_rewrite </tags>
        <tags> neigh_update_with_header_rewrite </tags>
        <name> test-vxlan-neigh-update-with-pedit.sh </name>
        <cmd>
            <params>
                <test> test-vxlan-neigh-update-with-pedit.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ecmp </tags>
        <tags> ecmp-vf-rep-ping-reconfig-sriov </tags>
        <name> test-ecmp-vf-rep-ping-reconfig-sriov.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-vf-rep-ping-reconfig-sriov.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ecmp </tags>
        <tags> ecmp-add-multipath-rule </tags>
        <name> test-ecmp-add-multipath-rule.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-add-multipath-rule.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1714809 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ecmp </tags>
        <tags> ecmp-restore-rule </tags>
        <name> test-ecmp-restore-rule.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-restore-rule.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1714809 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5, CENTOS_7_4_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ecmp </tags>
        <tags> ecmp-add-vxlan-encap-disable-sriov </tags>
        <name> test-ecmp-add-vxlan-encap-disable-sriov.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-add-vxlan-encap-disable-sriov.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1714809 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ecmp </tags>
        <tags> ecmp-add-vxlan-rule </tags>
        <name> test-ecmp-add-vxlan-rule.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-add-vxlan-rule.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1714809 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ecmp </tags>
        <tags> ecmp-rule-stats </tags>
        <name> test-ecmp-rule-stats.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-rule-stats.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ecmp </tags>
        <tags> ecmp-vf-vf-different-esw-ping </tags>
        <name> test-ecmp-vf-vf-different-esw-ping.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-vf-vf-different-esw-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ecmp </tags>
        <tags> ecmp-vf-vf-ping </tags>
        <name> test-ecmp-vf-vf-ping.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-vf-vf-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1714809 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ecmp </tags>
        <tags> ecmp-route-events </tags>
        <name> test-ecmp-route-events.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-route-events.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1714809 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [CENTOS_7_4_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> ecmp </tags>
        <tags> ecmp-failover-failback </tags>
        <name> test-ecmp-failover-failback.sh </name>
        <cmd>
            <params>
                <test> test-ecmp-failover-failback.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ct-icmp-fwd </tags>
        <name> test-ct-icmp-fwd.sh </name>
        <cmd>
            <params>
                <test> test-ct-icmp-fwd.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ct-icmp </tags>
        <name> test-ct-icmp.sh </name>
        <cmd>
            <params>
                <test> test-ct-icmp.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> header_rewrite </tags>
        <tags> ct-tcp-pedit </tags>
        <name> test-ct-tcp-pedit.sh </name>
        <cmd>
            <params>
                <test> test-ct-tcp-pedit.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> header_rewrite </tags>
        <tags> ct-tcp-vf-mirror-pedit </tags>
        <name> test-ct-tcp-vf-mirror-pedit.sh </name>
        <cmd>
            <params>
                <test> test-ct-tcp-vf-mirror-pedit.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ct-tcp-reload </tags>
        <name> test-ct-tcp-reload.sh </name>
        <cmd>
            <params>
                <test> test-ct-tcp-reload.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> ct </tags>
        <tags> ct-tcp </tags>
        <name> test-ct-tcp.sh </name>
        <cmd>
            <params>
                <test> test-ct-tcp.sh </test>
            </params>
        </cmd>
    </case>
</CASEDEF>
