<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>ziyadat</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 300 </tout>
                <params>
                    <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-ovr-del </tags>
        <name> test-tc-par-add-ovr-del.sh </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <test> test-tc-par-add-ovr-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-del </tags>
        <name> test-tc-par-add-del.sh </name>
        <tout> 600 </tout>
        <cmd>
            <params>
                <test> test-tc-par-add-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1962272 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [FEDORA_30_UPSTREAM_CX5, FEDORA_30_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> tc </tags>
        <tags> tc-par-add-del-vxlan </tags>
        <name> test-tc-par-add-del-vxlan.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-del-vxlan.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-del-vxlan-neigh-update </tags>
        <name> test-tc-par-add-del-vxlan-neigh-update.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-tc-par-add-del-vxlan-neigh-update.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-dump-del </tags>
        <name> test-tc-par-add-dump-del.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-dump-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-dup </tags>
        <name> test-tc-par-add-dup.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-dup.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> vf </tags>
        <tags> vf-rep-ping </tags>
        <name> test-vf-rep-ping.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1605626 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [FEDORA_30_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-rep-up-time </tags>
        <name> test-eswitch-rep-up-time.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-eswitch-rep-up-time.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <ignore>
                <condition_group>
                    <operand> AND </operand>
                    <bug> 1605626 </bug>
                    <condition>
                        <key> PROJECT </key>
                        <op> in </op>
                        <value> [FEDORA_30_NET_UPSTREAM_CX5] </value>
                    </condition>
                </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-rep-channels-time </tags>
        <name> test-eswitch-rep-channels-time.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-eswitch-rep-channels-time.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <pre>
            <type> reg_exec_cmd </type>
            <name> preconfigure </name>
            <tout> 300 </tout>
            <params>
                <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
            </params>
        </pre>
        <tags> tc </tags>
        <tags> tc-insertion-rate-fw-no_percpu </tags>
        <name> test-tc-insertion-rate-fw-no_percpu.sh </name>
        <tout> 1500 </tout>
        <cmd>
            <params>
                <test> test-tc-insertion-rate-fw-no_percpu.sh </test>
                <option> BASE_LINE_FILE=/.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/REG-R-VRT-019-060/upstream_perf/[[conf:extra_info.branch_name]]/[[conf:extra_info.hca_type]]/tc-insertion-rate-fw-no_percpu-data.txt </option>
            </params>
        </cmd>
    </case>
    <case>
        <pre>
            <type> reg_exec_cmd </type>
            <name> preconfigure </name>
            <tout> 300 </tout>
            <params>
                <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
            </params>
        </pre>
        <tags> tc </tags>

        <tags> tc-insertion-rate-skip_hw-no_percpu </tags>
        <name> test-tc-insertion-rate-skip_hw-no_percpu.sh </name>
        <tout> 1000 </tout>
        <cmd>
            <params>
                <test> test-tc-insertion-rate-skip_hw-no_percpu.sh </test>
                <option> BASE_LINE_FILE=/.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/REG-R-VRT-019-060/upstream_perf/[[conf:extra_info.branch_name]]/[[conf:extra_info.hca_type]]/tc-insertion-rate-skip_hw-no_percpu-data.txt </option>
            </params>
        </cmd>
    </case>
    <case>
        <pre>
            <type> reg_exec_cmd </type>
            <name> preconfigure </name>
            <tout> 300 </tout>
            <params>
                <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
            </params>
        </pre>
        <tags> tc </tags>
        <tags> tc-insertion-rate-sw-no_percpu </tags>
        <name> test-tc-insertion-rate-sw-no_percpu.sh </name>
        <tout> 1400 </tout>
        <cmd>
            <params>
                <test> test-tc-insertion-rate-sw-no_percpu.sh </test>
                <option> BASE_LINE_FILE=/.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/REG-R-VRT-019-060/upstream_perf/[[conf:extra_info.branch_name]]/[[conf:extra_info.hca_type]]/tc-insertion-rate-sw-no_percpu-data.txt </option>
            </params>
        </cmd>
    </case>
</CASEDEF>
