<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>ziyadat</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 240 </tout>
                <params>
                    <exec> [[run_time:remote_src_path]]/asap_dev_reg/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
            <pre>
                <type> reg_exec_cmd </type>
                <name> stop_ovs </name>
                <tout> 60 </tout>
                <params>
                    <exec> systemctl stop openvswitch </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <tags> tc </tags>
        <tags> tc-perf-update </tags>
        <name> test-tc-perf-update.sh </name>
        <cmd>
            <params>
                <test> test-tc-perf-update.sh </test>
            </params>
        </cmd>
    </case>
</CASEDEF>
