<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>ziyadat</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 240 </tout>
                <params>
                    <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <tags> tc </tags>
        <tags> tc-perf-update </tags>
        <name> test-tc-perf-update.sh </name>
        <cmd>
            <params>
                <test> test-tc-perf-update.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-ovr-del </tags>
        <name> test-tc-par-add-ovr-del.sh </name>
        <tout> 1100 </tout>
        <cmd>
            <params>
                <test> test-tc-par-add-ovr-del.sh </test>
            </params>
        </cmd>
         <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1709367 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_4 ] </value>
                </condition>
            </condition_group>
             <condition_group>
                <operand> AND </operand>
                <bug> 2103183 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-5 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> tc </tags>
        <tags> test-tc-par-add-del </tags>
        <name> test-tc-par-add-del.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-del.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1992660 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_4 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-del-vxlan </tags>
        <name> test-tc-par-add-del-vxlan.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-del-vxlan.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1992660 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_2, centos_7_4 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-del-vxlan-neigh-update </tags>
        <name> test-tc-par-add-del-vxlan-neigh-update.sh </name>
        <tout> 400 </tout>
        <cmd>
            <params>
                <test> test-tc-par-add-del-vxlan-neigh-update.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1992660 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_2, centos_7_4 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-dump-del </tags>
        <name> test-tc-par-add-dump-del.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-dump-del.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1992660 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_2, centos_7_4 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-dup </tags>
        <name> test-tc-par-add-dup.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-dup.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1992660 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_2, centos_7_4 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> vf </tags>
        <tags> vf-rep-ping </tags>
        <name> test-vf-rep-ping.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-rep-up-time </tags>
        <name> test-eswitch-rep-up-time.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-rep-up-time.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug>  1961077 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4, MLNX_OFED-5 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-rep-channels-time </tags>
        <name> test-eswitch-rep-channels-time.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-rep-channels-time.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-insertion-rate-sw </tags>
        <name> test-tc-insertion-rate-sw.sh </name>
        <tout> 1700 </tout>
        <cmd>
            <params>
                <test> test-tc-insertion-rate-sw.sh </test>
                <option> BASE_LINE_FILE=/.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/[[conf:extra_info.setup_name]]/asap_perf/insertion-rate-sw-data.txt </option>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 2074368 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_2, centos_7_4 ] </value>
                </condition>
            </condition_group>
            <condition_group>
                <operand> AND </operand>
                <bug> 2074368 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-5 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ 5.2.0-mlnx ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_6 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
</CASEDEF>
