<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>ziyadat</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 240 </tout>
                <params>
                    <exec> [[run_time:remote_src_path]]/asap_dev_reg/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <tags> eswitch </tags>
        <tags> vf </tags>
        <tags> vf-rep-ping </tags>
        <name> test-vf-rep-ping.sh </name>
        <cmd>
            <params>
                <test> test-vf-rep-ping.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-rep-up-time </tags>
        <name> test-eswitch-rep-up-time.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-rep-up-time.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-rep-channels-time </tags>
        <name> test-eswitch-rep-channels-time.sh </name>
        <cmd>
            <params>
                <test> test-eswitch-rep-channels-time.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-ovr-del </tags>
        <name> test-tc-par-add-ovr-del.sh </name>
        <tout> 1100 </tout>
        <cmd>
            <params>
                <test> test-tc-par-add-ovr-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-del </tags>
        <name> test-tc-par-add-del.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-dump-del </tags>
        <name> test-tc-par-add-dump-del.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-dump-del.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-par-add-dup </tags>
        <name> test-tc-par-add-dup.sh </name>
        <cmd>
            <params>
                <test> test-tc-par-add-dup.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> tc </tags>
        <tags> tc-perf-update </tags>
        <name> test-tc-perf-update.sh </name>
        <cmd>
            <params>
                <test> test-tc-perf-update.sh </test>
            </params>
        </cmd>
    </case>
</CASEDEF>
