<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <name>bash_cases</name>
            <info></info>
            <owner>roid</owner>
            <pre>
                <type> reg_exec_cmd </type>
                <name> preconfigure </name>
                <tout> 240 </tout>
                <params>
                    <exec> /.autodirect/sw_regression/linux/sw_ovs/conf/DEV_REG/load-test.sh [[conf:extra_info.hca_type]] </exec>
                </params>
            </pre>
        </Test>
        <Case>
            <tags> bash </tags>
            <wrapper> bash_test_wrapper.py </wrapper>
            <tout> 300 </tout>
            <params>
                <config> [[conf:extra_info.bash_config]] </config>
            </params>
        </Case>
    </global>
    <case>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 1648507 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [CENTOS_7_2_DEFAULT_KERNEL_OFED_4_6_CX5, CENTOS_7_2_KERNEL_4_9_OFED_4_6_CX5, CENTOS_7_4_OFED_4_6_CX5, CENTOS_7_5_OFED_4_6_CX5, CENTOS_7_6_OFED_4_6_CX5] </value>
                </condition>
            </condition_group>
        </ignore>
        <tags> eswitch </tags>
        <tags> eswitch-sriov-vf-up </tags>
        <name> test-eswitch-sriov-vf-up.sh </name>
        <tout> 700 </tout>
        <cmd>
            <params>
                <test> test-eswitch-sriov-vf-up.sh </test>
            </params>
        </cmd>
    </case>
    <case>
        <tags> eswitch </tags>
        <tags> eswitch-127-reps </tags>
        <name> test-eswitch-127-reps.sh </name>
        <tout> 800 </tout>
        <cmd>
            <params>
                <test> test-eswitch-127-reps.sh </test>
            </params>
        </cmd>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <bug> 2053824 </bug>
                <condition>
                    <key> PROJECT </key>
                    <op> in </op>
                    <value> [ MLNX_OFED-4 ] </value>
                </condition>
                <condition>
                    <key> KERNEL </key>
                    <op> in </op>
                    <value> [ default ] </value>
                </condition>
                <condition>
                    <key> OS </key>
                    <op> in </op>
                    <value> [ centos_7_4 ] </value>
                </condition>
            </condition_group>
        </ignore>
    </case>
</CASEDEF>
