[environment]
xslt_url = /usr/share/lnst/result_xslt/xml_to_html.xsl
resource_dir = /usr/share/lnst
test_module_dirs = /usr/share/lnst/test_modules

[pools]
dev224_189 = ./dev224_189
dev138_139 = ./dev138_139
reg_vrt_019_060_001 = ./reg_vrt_019_060_001
