Topology:

                                    switch
                                  +--------+
                                  |        |
             +--------------------+        +----------------------+
             |                    |        |                      |
             |                    |        |                      |
             |                    |        |                      |
             |                    +--------+                      |
             |                                                    |
             |                                                    |
          +--+--+                                              +--+--+
+---------+ eth +--------+                           +---------+ eth +--------+
|         +---+-+        |                           |         +--+--+        |
|             |          |                           |            |           |
|             |          |                           |         +-----+        |
|             |          |                           |         |vxlan|        |
| +-------+  ++--------+ |                           |         +-----+        |
| |       |  |         | |                           |                        |
| |br-int |  |br-pys   | |                           +------------------------+
| |       |  |         | |
| |tun_id |  |         | |
| | 100   |  | +----+  | |
| +--+----+  +-+int0+--+ |
|    |         +----+    |
|    |   host1           |
|    |                   |
|  +-+-+                 |
+--+tap+-----------------+
   +-+-+
     |
   +-+-+
+--+eth+--+
|  +---+  |
|         |
| guest1  |
|         |
+---------+

