Topology:
                                    switch
                                  +--------+
                                  |        |
             +--------------------+        +----------------------+
             |                    |        |                      |
             |                    |        |                      |
             |                    |        |                      |
             |                    +--------+                      |
             |                                                    |
             |                                                    |
          +--+--+                                              +--+--+
+---------+ eth +--------+                           +---------+ eth +--------+
|         +-----+        |                           |         +-----+        |
|                        |                           |                        |
|                    +--------------------------------------------+           |
|                    |   |                           |            |           |
| +-------+    +-----+-+ |                           |  +---------+---------+ |
| | vxlan |    |       | |                           |  |       vxlan       | |
| | br-int|    |br-pys | |                           |  +-------------------+ |
| |       |    |       | |                           |                        |
| |tun_id |    |       | |                           |                        |
| | 100   |    |       | |                           |                        |
| +--+----+    +-------+ |                           |                        |
|    |    host1          |                           |                        |
|    |                   |                           |                        |
|    |                   |                           |         host2          |
|  +-+-+                 |                           |                        |
+--+tap+-----------------+                           +------------------------+
   +-+-+
     |
   +-+-+
+--+eth+--+
|  +---+  |
|         |
| guest1  |
|         |
+---------+

