Topology:

                                    switch
                                  +--------+
                                  |        |
             +--------------------+        +----------------------+
             |                    |        |                      |
             |                    |        |                      |
             |                    |        |                      |
             |                    +--------+                      |
             |                                                    |
             |                                                    |
          +--+--+                                              +--+--+
+---------| eth |--------+                           +---------| eth |--------+
|         +-----+        |                           |         +--+--+        |
|            |           |                           |            |           |
|            |           |                           |         +--+--+        |
|            |           |                           |         |vxlan|        |
| +----------+---------+ |                           |         +-----+        |
| |        vxlan       | |                           |                        |
| |                    | |                           |          host2         |
| |     ovs_bridge     | |                           |                        |
| |tun_id              | |                           +------------------------+
| | 100                | |
| +--+-----------------+ |
|    |    host1          |
|    |                   |
|    |                   |
|  +-+-+                 |
+--+tap+-----------------+
   +-+-+  
     |    
   +-+-+   
+--+eth+--+ 
|  +---+  |   
|         |  
| guest1  |  
|         |  
|         |  
+---------+  

